{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconnection": "Data Source=C:\\Users\\hpsn1\\OneDrive\\Documents\\Projects\\dotnet\\DroneDelivery\\dronedb.db"
  }
}
